users_service/staff.proto

syntax = "proto3";

package protos;

option go_package="genproto/users_service";

import "barber_protos/users_service/customer.proto";

service StaffService{
    rpc CreateStaff(Staff) returns (Staff);
    rpc UpdateStaff(Staff) returns (Staff);
    rpc GetStaffByID(ID) returns (Staff);
    rpc GetListStaff(GetListParams) returns (ListStaff);
    rpc DeleteStaff(ID) returns (Empty);
}

message Staff {
    string id = 1; 
    string salon_id = 2; 
    string first_name = 3; 
    string last_name = 4; 
    string phone_number = 5; 
    string email = 6; 
    string image_url = 7; 
    string created_at = 8; 
    string updated_at = 9; 
    string deleted_at = 10; 
}

message ListStaff {
    repeated Staff staff = 1;
    int64 count = 2;
}